begin parameters
  C1     0.1          #Units: [(Molecules*Second)^{-1}] ---- DNA Polymerase III Binding Rate to ssDNA and dsDNA
  C2     0.117        #Units: [(Second)^{-1}] -------------- DNA Polymerase III Elongation Constant
  C3     1.0          #Units: [(Molecules*Second)^{-1}] ---- P2 Nicking RF1 DNA to Form RF2 DNA
  C4     1.0E2        #Units: (Second)^{-1}] --------------  P2 Dissociation to RF2 DNA
  C5     1            #Units: [(Molecules*Second)^{-1}] ---- P2/P10 Association Constant
  C6     1E-15        #Units: (Second)^{-1}] --------------  P2/P10 Dissociation Constant
  C7     1E-3         #Units: [(Molecules*Second)^{-1}] ---- Rate of P5 Sequestering ssDNA       
  Km1    1100         #Units: [Molecules] ------------------ Threshold for P5 seqestering ssDNA
  n1     1.0          #Units: [Unitless] ------------------- Hill Coefficent for P5DNA formation 
  C8_A   6E-3         #Units: [(Molecules*Second)^{-1}] ---- RNAP Binding to Promoter Site A
  C8_B   1E-2         #Units: [(Molecules*Second)^{-1}] ---- RNAP Binding to Promoter Site B
  C8_H   6.5E-2       #Units: [(Molecules*Second)^{-1}] ---- RNAP Binding to Promoter Site H
  C8_Z   2E-3         #Units: [(Molecules*Second)^{-1}] ---- RNAP Binding to Promoter Site Z
  C8_W   2E-4         #Units: [(Molecules*Second)^{-1}] ---- RNAP Binding to Promoter Site W
  C9     1.34         #Units: [(Second)^{-1}] -------------- RNAP Clearing the Promoter Site
  C10_A  3.6E-2       #Units: [(Second)^{-1}] -------------- RNAP Elongation of mRNA A
  C10_B  7.2E-2       #Units: [(Second)^{-1}] -------------- RNAP Elongation of mRNA B
  C10_H  2.5E-1       #Units: [(Second)^{-1}] -------------- RNAP Elongation of mRNA H
  C10_Z  5.5E-2       #Units: [(Second)^{-1}] -------------- RNAP Elongation of mRNA W
  C10_W  4.3E-2       #Units: [(Second)^{-1}] -------------- RNAP Elongation of mRNA Z
  C11    0.60         #Units: [Unitless] ------------------- Efficiency of Rho-Dependent Terminator Distal to P3
  C12_A  2.0E-2       #Units: [(Second)^{-1}] -------------- Degradation Rate of mRNA A
  C12_D  5.8E-2       #Units: [(Second)^{-1}] -------------- Degradation Rate of mRNA D
  C12_E  4.6E-3       #Units: [(Second)^{-1}] -------------- Degradation Rate of mRNA E
  C12_F  1.9E-3       #Units: [(Second)^{-1}] -------------- Degradation Rate of mRNA F
  C12_G  1.4E-3       #Units: [(Second)^{-1}] -------------- Degradation Rate of mRNA G
  C12_H  1.2E-3       #Units: [(Second)^{-1}] -------------- Degradation Rate of mRNA H
  C12_W  1.9E-3       #Units: [(Second)^{-1}] -------------- Degradation Rate of mRNA W
  C12_Y  1.9E-3       #Units: [(Second)^{-1}] -------------- Degradation Rate of mRNA Y
  C12_Z  1.9E-3       #Units: [(Second)^{-1}] -------------- Degradation Rate of mRNA Z
  C13_1  1.60         #Units: [(Molecules*Second)^{-1}] ---- Ribosome binding to P1 start codon
  C13_2  10.8         #Units: [(Molecules*Second)^{-1}] ---- Ribosome binding to P2 start codon
  C13_3  8.00         #Units: [(Molecules*Second)^{-1}] ---- Ribosome binding to P3 start codon
  C13_4  4.60         #Units: [(Molecules*Second)^{-1}] ---- Ribosome binding to P4 start codon
  C13_5  20.0         #Units: [(Molecules*Second)^{-1}] ---- Ribosome binding to P5 start codon
  C13_6  0.80         #Units: [(Molecules*Second)^{-1}] ---- Ribosome binding to P6 start codon
  C13_8  4.40         #Units: [(Molecules*Second)^{-1}] ---- Ribosome binding to P8 start codon
  C13_9  1.60         #Units: [(Molecules*Second)^{-1}] ---- Ribosome binding to P9 start codon
  C13_10 1.08         #Units: [(Molecules*Second)^{-1}] ---- Ribosome binding to P10 start codon
  C13_11 4.00         #Units: [(Molecules*Second)^{-1}] ---- Ribosome binding to P11 start codon
  C14    0.25         #Units: [(Second)^{-1}] -------------- Rate of ribosome clearing the promoter site
  C15_1  4.8E-2       #Units: [(Second)^{-1}] -------------- Rate of P1 formation once Ribosme is bound to mRNA 
  C15_2  4.1E-2       #Units: [(Second)^{-1}] -------------- Rate of P2 formation once Ribosme is bound to mRNA 
  C15_3  3.7E-2       #Units: [(Second)^{-1}] -------------- Rate of P3 formation once Ribosme is bound to mRNA 
  C15_4  3.8E-2       #Units: [(Second)^{-1}] -------------- Rate of P4 formation once Ribosme is bound to mRNA 
  C15_5  4.3E-1       #Units: [(Second)^{-1}] -------------- Rate of P5 formation once Ribosme is bound to mRNA 
  C15_6  2.5E-1       #Units: [(Second)^{-1}] -------------- Rate of P6 formation once Ribosme is bound to mRNA 
  C15_8  8.9E-1       #Units: [(Second)^{-1}] -------------- Rate of P8 formation once Ribosme is bound to mRNA 
  C15_10 2.4E-1       #Units: [(Second)^{-1}] -------------- Rate of P10 formation once Ribosme is bound to mRNA 
  C15_11 3.1E-1       #Units: [(Second)^{-1}] -------------- Rate of P11 formation once Ribosme is bound to mRNA 
  EF1    80           #Units: [Unitless] ------------------- Efficiency of P5 inhibiting P1 Translation
  EF2    1.5E-4       #Units: [Unitless] ------------------- Efficiency of P5 inhibiting P2 Translation
  EF3    4            #Units: [Unitless] ------------------- Efficiency of P5 inhibiting P3 Translation
  EF5    1.0E-2       #Units: [Unitless] ------------------- Efficiency of P5 inhibiting P5 Translation
  EF10   2.6E-5       #Units: [Unitless] ------------------- Efficiency of P5 inhibiting P10 Translation
  n2     1.0          #Units: [Unitless] ------------------- Hill coefficient for P5 inhibiting translation
  C16    0.1          #Units: [(Molecules^{2}*Second)^{-1}]- Assembly Site Formation
  C17    0.1          #Units: [(Molecules*Second)^{-1}] ---- PI Formation
  C18    0.1          #Units: [(Molecules*Second)^{-1}] ---- PE Formation
  C19    1.2E-3       #Units: [(Second)^{-1}] -------------- Phage Elongation/P8 Addition
  C20    0.1          #Units: [(Molecules*Second)^{-1}] ---- Phage Detaching from Cell Membrane
  Km2    3000         #Units: [Molecules] ------------------ Number of P8 Molecules Needed for Elongation to Occur
  n3     40           #Units: [Unitless] ------------------- Hill Coefficient
  EPS    1E-6
end parameters

begin molecule types
  DP3()      #Host Resource: DNA Polymerase 3 
  RNAP()     #Host Resource: RNA Polymerase 
  R()        #Host Resource: Ribosomes
  ssDNA()    #M13 single-stranded DNA 
  ssPDNA()   #ssDNA/DP3 binding complex 
  RF1()      #Viral doubld stranded DNA in replicative form 1  
  RF2()      #Viral doubld stranded DNA in replicative form 2
  RF2DP3()   #Viral doubld stranded DNA bound to DNA polymerase
  DA()       #Transcriptional Promoter site A on dsDNA
  DB()       #Transcriptional Promoter site B on dsDNA
  DH()       #Transcriptional Promoter site H on dsDNA  
  DZ()       #Transcriptional Promoter site Z on dsDNA  
  DW()       #Transcriptional Promoter site W on dsDNA  
  EA()       #Transcriptional Promoter site A occupied by RNAP
  EB()       #Transcriptional Promoter site B occupied by RNAP
  EH()       #Transcriptional Promoter site H occupied by RNAP
  EZ()       #Transcriptional Promoter site Z occupied by RNAP
  EW()       #Transcriptional Promoter site W occupied by RNAP
  ELA()      #RNAP actively transcribing mRNA A but not occupying the promoter site
  ELB()      #RNAP actively transcribing mRNA B but not occupying the promoter site
  ELH()      #RNAP actively transcribing mRNA H but not occupying the promoter site
  ELZ()      #RNAP actively transcribing mRNA Z but not occupying the promoter site
  ELW()      #RNAP actively transcribing mRNA W but not occupying the promoter site
  A()        #mRNA transcript labeled A. Contains information for P2, P5, P7, P9, P8
  D()        #mRNA transcript labeled D. Contains information for P5, P7, P9, P8
  E()        #mRNA transcript labeled E. Contains information for P5, P7, P9, P8
  F()        #mRNA transcript labeled E. Contains information for P5, P7, P9, P8
  G()        #mRNA transcript labeled E. Contains information for P9, P8
  H()        #mRNA transcript labeled E. Contains information for P9, P8
  RBS2()     #Free ribsome binding site to make viral protein P2
  RBS5()     #Free ribsome binding site to make viral protein P5
  RBS9()     #Free ribsome binding site to make viral protein P9
  RBS8()     #Free ribsome binding site to make viral protein P8
  RBS2R()    #Ribosome binding site 2 occupied by a ribosome
  PD2()      #Ribsome actively creating P2 but not occupying the promoter site 
  P1()       #Viral protein P1
  P2()       #Viral protein P2 
  P3()       #Viral protein P3 
  P4()       #Viral protein P4 
  P5()       #Viral protein P5 
  P6()       #Viral protein P6 
  P7()       #Viral protein P7 
  P8()       #Viral protein P8 
  P9()       #Viral protein P9 
  P10()      #Viral protein P10
  P11()      #Viral protein P11
end molecule types

begin species
  DP3()      3.0 #Units: [Molecules]
  RNAP()  1280.0 #Units: [Molecules]
  R()     7880.0 #Units: [Molecules]
  ssDNA()    1.0 #Units: [Molecules]
  ssPDNA()     0 #Units: [Molecules]
  RF1()        0 #Units: [Molecules]
  RF2()        0 #Units: [Molecules]
  RF2DP3()     0 #Units: [Molecules]
  DA()         0 #Units: [Molecules]
  DB()         0 #Units: [Molecules]
  DH()         0 #Units: [Molecules]
  DZ()         0 #Units: [Molecules]
  DW()         0 #Units: [Molecules]
  EA()         0 #Units: [Molecules]
  EB()         0 #Units: [Molecules]
  EH()         0 #Units: [Molecules]
  EZ()         0 #Units: [Molecules]
  EW()         0 #Units: [Molecules]
  ELA()        0 #Units: [Molecules]
  ELB()        0 #Units: [Molecules]
  ELH()        0 #Units: [Molecules]
  ELZ()        0 #Units: [Molecules]
  ELW()        0 #Units: [Molecules]
  A()          0 #Units: [Molecules]
  D()          0 #Units: [Molecules]
  E()          0 #Units: [Molecules]
  F()          0 #Units: [Molecules]
  G()          0 #Units: [Molecules]
  H()          0 #Units: [Molecules]
  RBS2()       0 #Units: [Molecules]
  RBS5()       0 #Units: [Molecules]
  RBS9()       0 #Units: [Molecules]
  RBS8()       0 #Units: [Molecules]
  RBS2R()      0 #Units: [Molecules]
  PD2()        0 #Units: [Molecules]
  P1()         0 #Units: [Molecules]
  P2()         0 #Units: [Molecules]
  P3()         0 #Units: [Molecules]
  P4()         0 #Units: [Molecules]
  P5()         0 #Units: [Molecules]
  P6()         0 #Units: [Molecules]
  P7()         0 #Units: [Molecules]
  P8()         0 #Units: [Molecules]
  P9()         0 #Units: [Molecules]
  P10()        0 #Units: [Molecules]
  P11()        0 #Units: [Molecules]
end species

begin observables
  Species DP3      DP3()
  Species RNAP     RNAP()
  Species R        R()
  Species ssDNA    ssDNA()
  Species ssPDNA   ssPDNA()
  Species RF1      RF1()
  Species RF2      RF2()
  Species RF2DP3   RF2DP3()
  Species DA       DA()
  Species DB       DB()
  Species DH       DH()
  Species DZ       DZ()
  Species DW       DW()
  Species EA       EA()
  Species EB       EB()
  Species EH       EH()
  Species EZ       EZ()
  Species EW       EW()
  Species ELA      ELA()
  Species ELB      ELB()
  Species ELH      ELH()
  Species ELZ      ELZ()
  Species ELW      ELW()
  Species A        A()
  Species D        D()
  Species E        E()
  Species F        F()
  Species G        G()
  Species H        H()
  Species RBS2     RBS2()
  Species RBS5     RBS5()
  Species RBS9     RBS9()
  Species RBS8     RBS8()
  Species RBS2R    RBS2R()
  Species PD2      PD2() 
  Species P1       P1()
  Species P2       P2()
  Species P3       P3()
  Species P4       P4()
  Species P5       P5()
  Species P6       P6()
  Species P7       P7()
  Species P8       P8()
  Species P9       P9()
  Species P10      P10()
  Species P11      P11()

end observables

begin functions
	P5InhibitionP2() = 1/(1 + (P5/(EF2*(RBS2()+1)))^n2) 
  RBS2Removal() = 1/(RBS2()+EPS)
  RBS5Removal() = 1/(RBS5()+EPS)
  RBS9Removal() = 1/(RBS9()+EPS)
  RBS8Removal() = 1/(RBS8()+EPS)
  DARemoval() = 1/(DA()+EPS)
  DBRemoval() = 1/(DB()+EPS)
  DHRemoval() = 1/(DH()+EPS)
  DZRemoval() = 1/(DZ()+EPS)
  DWRemoval() = 1/(DW()+EPS)
end functions

begin reaction rules
  #====================================================
  #            Replication Equations
  #====================================================
  #DNA Polymerase binding to single stranded DNA to form 
  #a complex of ssDNA and DNA Polymerase 
  ssDNA() + DP3() -> ssPDNA() C1

  #The ssPDNA (ssDNA/DP3 complex) will create a double-stranded 
  #form of viral DNA called RF1, and contains transcriptional promoter
  #sites DA, DB, DH, DZ, and DW (Please see paper for more information)
  ssPDNA() -> RF1() + DP3() + DA() + DB() + DH() + DZ() + DW() C2 

  #P2 can "nick" the RF1 DNA to form a relaxed form called RF2 
  RF1() + P2() <-> RF2() C3, C4 

  #DNA Polymerase can bind to RF2 to intiate the rolling circle mechanism 
  RF2() + DP3() + DA() + DB() + DH() + DZ() + DW() -> RF2DP3() C1*DARemoval()*DBRemoval()*DHRemoval()*DZRemoval()*DWRemoval()

  #DNA polymerase that is bound to RF2 and replicating the DNA 
  RF2DP3() -> P2() + DP3() + RF1() + ssDNA() + DA() + DB() + DH() + DZ() + DW() C2

  #====================================================
  #            Transcription Equations
  #====================================================
  #Rate of RNA polymerase binding to the promoter site DA 
  #on viral dsDNA 
  DA() + RNAP() -> EA C8_A

  #Rate of RNAP clearing the DA promoter site to regenerate the 
  #site but not the mRNA 
  EA() -> DA() + ELA() C9

  #The actively transcribing RNAP will produce transcript A and all of the 
  #ribosome binding sites needed for translation 
  ELA() -> RNAP() + A() + RBS2() + RBS5() + RBS9() + RBS8() C10_A

  #====================================================
  #            mRNA Degragation Equations
  #====================================================
  A() +RBS2()   -> D() C12_A*RBS2Removal()
  D()    -> E()   0.7*C12_D 
  D() + RBS5() + RBS9() + RBS8() -> 0 0.3*C12_D*RBS5Removal()*RBS9Removal()*RBS8Removal()
  E()    -> F()   0.7*C12_E
  E() + RBS5() + RBS9() + RBS8()  -> 0   0.3*C12_E*RBS5Removal()*RBS9Removal()*RBS8Removal()
  F() + RBS5() -> G() 0.7*C12_F*RBS5Removal()
  F() + RBS5() + RBS9() + RBS8()  -> 0 0.3*C12_F*RBS5Removal()*RBS9Removal()*RBS8Removal()
  G() -> H() 0.7*C12_G
  G() + RBS9() + RBS8() -> 0 0.3*C12_G*RBS9Removal()*RBS8Removal()
  H() + RBS9() + RBS8() -> 0 C12_H*RBS9Removal()*RBS8Removal()
  #====================================================
  #              Translation Equations
  #====================================================
  RBS2() + R() -> RBS2R() C13_2*P5InhibitionP2()
  RBS2R() -> RBS2() + PD2() C14 
  PD2() -> R() + P2() C15_2


end reaction rules

simulate({method=>"ode",t_end=>3600,n_steps=>2000})
writeMfile();



