begin parameters
  C1  0.1         #Units: [(Molecules*Second)^{-1}]
end parameters

begin molecule types
  ssDNA()    #M13 single-stranded DNA 
  DP3()      #Host Resource DNA Polymerase 3 
  ssPDNA()   #ssDNA/DP3 binding complex 
end molecule types

begin species
  ssDNA()    1.0 #Units: [Molecules]
  DP3()      3.0 #Units: [Molecules]
  ssPDNA()     0 #Units: [Molecules]
end species

begin observables
  Species ssDNA    ssDNA()
  Species DP3      DP3()
  Species ssPDNA   ssPDNA()
end observables

begin reaction rules
  #====================================================
  #            Replication Equations
  #====================================================
  #DNA Polymerase binding to single stranded DNA to form 
  #a complex of ssDNA and DNA Polymerase 
  ssDNA() + DP3() -> ssPDNA() C1


end reaction rules

simulate({method=>"ode",t_end=>3600,n_steps=>2000})
writeMfile();



